*** Variables ***
${PageTitle}                   //div[contains(text(),"Swag Labs")]
${CartButton}                  shopping_cart_container
${InventoryList}               inventory_container
${InventoryItemPrice}          //*[@data-test="inventory-item-price"]
${AddToCartButton}             //button[contains(text(), "Add to cart")]
${RemoveFromCartButton}        //button[contains(text(), "Remove")]
${SortByDropdown}              //*[@data-test="product-sort-container"]
${SortLowtoHigh_Option}         lohi
${SortHightoLow_Option}         hilo
${SortAtoZ_Option}              az
${SortZtoA_Option}              za